%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Jay Shah} \\ \vspace{1pt}
    Ahmedabad,Gujrat \\ \vspace{1pt}
    \small \href{tel:+91-9876543210}{ \raisebox{-0.1\height}\faPhone\ \underline{+91-9876543210} ~} \href{mailto:yourname@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{chintu.patel1999@gmail.com}} ~ 
    \href{https://linkedin.com/in/yourid}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{linkedin.com/in/chintupatel}}  ~
    \href{https://github.com/yourid}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/chintupatel}} ~
   
    \vspace{-8pt}
\end{center}


\section{CAREER OBJECTIVE}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    Enthusiastic and detail-oriented Computer Engineering graduate with a passion for web development and building real-world tech solutions. Eager to apply technical skills and creative thinking to contribute effectively to a progressive organization.
     
    }}
 \end{itemize}
 \vspace{-15pt}

%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Lalbhai Institute of Technology, }{01 2022 -- 04 2025}
      {Bachelor of Engineering (B.E.) in Computer Engineering - \textbf{CGPA} - \textbf{8.2}}{Ahmedabad, India}
  \resumeSubHeadingListEnd
  
  \resumeSubHeadingListStart
    \resumeSubheading
      {Jay Ambe Junior College}{01 2020 -- 05 2021}
      {HSC  - \textbf{Percentage} - \textbf{86\%}}{Rajkot, India}
  \resumeSubHeadingListEnd
  \vspace{-10pt}
  
%-----------PROGRAMMING SKILLS-----------
\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{C, C++, Java, Python}} \\
     \textbf{\normalsize{Web Technologies:}}{ \normalsize{HTML, CSS, JavaScript, React.js}} \\
     \textbf{\normalsize{Databases:}}{\normalsize{MySQL}} \\
     \textbf{\normalsize{Developer Tools:}}{\normalsize{VS Code, Git, GitHub, Postman}} \\
    }}
 \end{itemize}
 \vspace{-15pt}

%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {\href{ProjectLink.com}{\textbf{\large 1.{\underline{Dhokla Delivery App}}} \href{Project Link}{\raisebox{-0.1\height} }} $|$ \large{\underline{Technologies Used:} HTML, CSS, JS, React.js}}{03 2022}
          \resumeItemListStart
            \resumeItem{\normalsize{Built a food delivery platform specifically for Gujarati snacks.}}
            \resumeItem{\normalsize{Enabled live order tracking and vendor dashboard using React JS.}}
            \resumeItem{\normalsize{Implemented responsive UI for mobile and desktop devices.}}
          \resumeItemListEnd 
          \vspace{-13pt}

          \resumeProjectHeading
          {\href{ProjectLink.com}{\textbf{\large2.{\underline{Hostel Room Allocation System}}} \href{Project Link}{\raisebox{-0.1\height} }} $|$ \large{\underline{Technologies Used:} Java, MySQL}}{03 2023}
          \resumeItemListStart
            \resumeItem{\normalsize{Designed a GUI-based app to automate hostel room allocation.}}
            \resumeItem{\normalsize{Admin login for management, student login for registration.}}
            \resumeItem{\normalsize{Reduced manual efforts by 70\%.}}
          \resumeItemListEnd 
          \vspace{-15pt}
      
          
    \resumeSubHeadingListEnd
\vspace{5pt}


%-----------EXPERIENCE-----------
\section{INTERNSHIP}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Qspiders (A software training Institute) \href{certificate Link}{\raisebox{-0.1\height} }}{Jan 2025-- Mar 2025} 
      {\underline{Frontend Developer Intern}}{Vadodara, Gujrat}
      \resumeItemListStart
        \resumeItem{\normalsize{Worked on UI components for client dashboards using React.}}
        \resumeItem{\normalsize{Collaborated in a 4-member Agile team and used Git for version control.}}
        \resumeItem{\normalsize{Improved page load speed by optimizing React code.}}
  
      \resumeItemListEnd  
  \resumeSubHeadingListEnd
\vspace{-8pt}

 %-----------CERTIFICATIONS---------------
\section{CERTIFICATIONS}

$\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{Full-Stack Web Development – Coursera  [Issued: Feb 2024]}} \hspace{1.6cm} \newline
$\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{Python for Everybody – Udemy [Issued: Nov 2023]}} \hspace{2.59cm}


%-----------ACHIEVEMENTS-----------
\section{ACHIEVEMENTS}
\resumeItemListStart
    \resumeItem{\normalsize{\textbf{Finalist} in Smart India Hackathon 2023}}
    \resumeItem{\normalsize{Secured \textbf{3rd place} in "Code with Chaas" coding competition at college}}
    \resumeItem{\normalsize{\textbf{Runner-up} in Inter-college Cricket Championship}}
\resumeItemListEnd
\vspace{-10pt}

 %-----------HOBBIES & INTERESTS-----------
\section{HOBBIES \& INTERESTS}
\resumeItemListStart
    \resumeItem{\normalsize{Playing Garba and teaching friends the "perfect 12-step move"}}
    \resumeItem{\normalsize{Exploring new snacks at Manek Chowk}}
\resumeItemListEnd
\vspace{-10pt}


%-----------LANGUAGES KNOWN-----------
\section{LANGUAGES KNOWN}
\normalsize \textbullet\ English \quad \textbullet\ Hindi \quad \textbullet\ Gujarati
\vspace{-10pt}






\end{document}
