<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0ex;
        margin: 0px;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      header {
        width: 100%;
        height: 72px;
        /* border: 1px solid; */
        /* margin: 20px auto; */
        background-color: #fff;
        box-shadow:
          rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        position: sticky;
        top: 0px;
      }
      div {
        /* border: 1px solid; */
        border-right: 1px solid;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div img {
        width: 40px;
      }
      aside {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        margin-left: 10px;
      }
      ul {
        width: 600px;
        height: 72px;
        /* border: 1px solid; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      ul li {
        list-style: none;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        padding: 8px 10px;
      }
      #iconbox {
        width: 80px;
        height: 72px;
        /* border: 1px solid; */
        border: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fa-solid {
        width: 30px;
        height: 30px;
        font-size: 20px;
        /* padding: 10px; */
      }
      /* .fa-solid:hover {
        background-color: blue;
      } */
      a:hover {
        background-color: blue;
        color: white;
      }
      main p {
        text-align: justify;
        padding: 30px;
        font-size: 30px;
        padding-top: 92px;
      }
      article img {
        width: 60px;
        position: fixed;
        right: 20px;
        bottom: 20px;
        border-radius: 20px;
      }
      h1 {
        font-size: 40px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Position:sticky Demo</h1>
    <header>
      <aside>
        <div>
          <img
            src="https://www.bmw.com/etc.clientlibs/settings/wcm/designs/bmwcom/base/resources/ci2020/img/logo-bmw-com-gray.svg"
            alt=""
          />
        </div>
        <p>Sheer Driving <strong>Pleasure</strong></p>
      </aside>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Cricular World</a></li>
          <li><a href="">Digtial Journey</a></li>
          <li><a href="">Models</a></li>
        </ul>
        <div id="iconbox">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </nav>
    </header>
    <article>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCyYTDsOmWIymToJPu1kAuuh1c-84f5wOQog&s"
        alt=""
      />
    </article>
    <main>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eius
        modi aliquam amet, asperiores magnam doloribus vitae porro incidunt
        exercitationem id dolorum veritatis. Porro consequatur dolorem
        exercitationem veniam repellendus officiis? Esse, veritatis adipisci.
        Soluta perspiciatis possimus velit qui commodi minus suscipit aliquid
        nihil, enim accusamus voluptatum est ratione, similique natus quos
        recusandae tenetur voluptates cumque, doloribus optio voluptas porro
        unde. Officia vel adipisci autem quos illum dignissimos, quia accusamus
        dolore? Numquam, sequi! Maxime nulla saepe labore, quasi, et nostrum ex
        voluptate delectus consequuntur culpa facere tenetur perspiciatis atque
        exercitationem iusto! Nam, nihil veniam autem omnis ad ratione
        consequuntur perferendis accusantium quidem fugiat aspernatur odit non
        voluptatum sed tempora quaerat officiis tenetur veritatis labore error?
        Nostrum ea animi fugiat enim voluptatem. Incidunt expedita illum
        voluptates aliquid quibusdam molestias enim qui voluptatum ad distinctio
        magnam sit omnis, libero suscipit quisquam molestiae nam sunt.
        Laudantium perferendis vero nam laboriosam necessitatibus. Asperiores,
        earum obcaecati! Molestias ratione iste libero aliquid obcaecati a
        dolore consequatur commodi ea sint soluta eum itaque recusandae quisquam
        ex repudiandae voluptatum voluptas beatae expedita, id esse animi enim,
        aperiam quasi! Excepturi. Similique tempora vel incidunt voluptatum!
        Earum ad temporibus rerum maxime ullam explicabo placeat iste nesciunt
        aut sint veniam eligendi nisi voluptates aperiam debitis dicta atque,
        asperiores iure? Autem, totam nihil! Asperiores, maxime. Quod cupiditate
        ipsa, rerum vitae modi voluptates, repudiandae cum voluptate consectetur
        totam ad excepturi ex nesciunt ipsum. Enim, labore voluptatum aut odio
        qui quis blanditiis sed sit ab. Quo nisi ut provident quod. Assumenda,
        veniam voluptates aut voluptatum quaerat magnam, neque rerum natus
        reiciendis eius officia nam enim cum ea? Error, minima totam? Accusamus,
        sequi? Rerum, quo eligendi? Impedit sequi officia eligendi quae quos
        dolor neque inventore molestias, iste officiis repellendus iusto optio
        modi commodi numquam, harum ipsum quam nostrum veniam. Temporibus
        inventore eum totam debitis numquam doloribus! Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Earum repellendus facilis ipsum
        voluptates quisquam deserunt, mollitia, molestiae quam asperiores
        possimus et ipsa animi numquam, id harum accusantium laborum architecto
        voluptas. Quasi aliquid deserunt esse nisi maiores libero, non sit sunt
        a itaque magni, provident eum beatae facere nostrum deleniti quaerat
        quam in assumenda dolorum placeat aperiam velit omnis maxime. Ea.
        Asperiores perspiciatis recusandae esse blanditiis omnis, nostrum
        repudiandae nobis rerum deleniti quas! Iusto atque repellat praesentium
        aliquid minima veritatis voluptatibus velit officiis, ipsam fugit
        aspernatur eligendi est sunt! Quae, tempore! Pariatur, voluptatibus
        facilis quibusdam veniam perspiciatis nobis esse eum accusamus numquam
        aspernatur? Minima voluptatibus, dolore eum ducimus, magni suscipit
        quisquam perspiciatis fugiat recusandae, quod beatae porro earum cum
        itaque assumenda. Accusamus non dolore doloremque quis itaque, a officia
        rerum facere eaque optio placeat eveniet quisquam quasi veniam
        blanditiis error labore dolores totam tenetur fugiat saepe ipsam
        laudantium! Eveniet, adipisci beatae?
      </p>
    </main>
  </body>
</html>
