<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        border: 1px solid;
        margin: 20px auto;
      }
      #box1 {
        background-image: conic-gradient(red, yellow);
      }
      #box2 {
        background-image: conic-gradient(
          red 0deg 45deg,
          yellow 45deg 60deg,
          blue 60deg
        );
      }
      #box3 {
        border-radius: 50%;
        background-image: conic-gradient(
          red 0deg 90deg,
          yellow 90deg 180deg,
          blue 180deg 270deg,
          green 270deg
        );
      }
      #box4 {
        background-image: conic-gradient(
          red 0deg 45deg,
          white 45deg 315deg,
          red 315deg
        );
      }
      #box5 {
        animation:rotate 5s linear infinite;
        border-radius: 50%;
        background-image: conic-gradient(
          red 0deg 120deg,
          yellow 120deg 240deg,
          blue 240deg
        );
      }
      @keyframes rotate {
        from {
            transform: rotate(0deg);
        } to{
            transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>3. Conic Gradient in CSS</h1>
    <div class="box" id="box1">diadkjagdjkagkjf</div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
  </body>
</html>
