<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family:
          "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h1 {
        text-align: center;
        padding: 10px;
      }
      .box {
        width: 500px;
        height: 200px;
        border: 1px solid #000;
        margin: 30px auto;
      }
      #box1 {
        background-image: linear-gradient(red, yellow);
      }
      #box2 {
        background-image: linear-gradient(to bottom, violet, blue);
      }
      #box3 {
        background-image: linear-gradient(to right, purple, violet, blue);
      }
      #box4 {
        background-image: linear-gradient(45deg, orange, black);
      }
      #box5 {
        background-image: linear-gradient(to bottom right, silver, gold);
      }
      #box6 {
        background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
      }
      #box7 {
        background-image: linear-gradient(
          #ff9933 0% 33%,
          #ffffff 33% 66%,
          #138808 66%
        );
        position: relative;
      }
      img {
        width: 60px;
        border-radius: 50%;
        position: absolute;
        left: 44%;
        top: 35%;
      }
      #box8 {
        background-image: repeating-linear-gradient(
          rgba(255, 0, 0, 0.5) 10% 20%,
          yellow 20% 30%
        );
      }
    </style>
  </head>
  <body>
    <h1>1. Linear Gradient in CSS</h1>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7">
      <img src="./image.png" alt="" />
    </div>
    <div class="box" id="box8"></div>
  </body>
</html>
