<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
      }
      .box {
        width: 200px;
        height: 100px;
        margin: 20px auto;
      }
      #box1 {
        background-color: rgb(0, 0, 0);
      }
      #box2 {
        background-color: rgb(255, 255, 255);
      }
      #box3 {
        background-color: rgb(255, 0, 0);
      }
      #box4 {
        background-color: rgb(0, 255, 0);
      }
      #box5 {
        background-color: rgb(0, 0, 255);
      }
      #box6 {
        background-color: rgb(100, 200, 150);
      }
    </style>
  </head>
  <body>
    <h1>Colors in CSS</h1>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
  </body>
</html>
