<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .child {
        width: 100px;
        height: 100px;
        border: 1px solid;
      }
      #child1 {
        background-color: rgba(0, 255, 0, 0);
      }
      #child2 {
        background-color: rgba(0, 255, 0, 0.1);
      }
      #child3 {
        background-color: rgba(0, 255, 0, 0.2);
      }
      #child4 {
        background-color: rgba(0, 255, 0, 0.3);
      }
      #child5 {
        background-color: rgba(0, 255, 0, 0.4);
      }
      #child6 {
        background-color: rgba(0, 255, 0, 0.5);
      }
      #child7 {
        background-color: rgba(0, 255, 0, 0.6);
      }
      #child8 {
        background-color: rgba(0, 255, 0, 0.7);
      }
      #child9 {
        background-color: rgba(0, 255, 0, 0.8);
      }
      #child10 {
        background-color: rgba(0, 255, 0, 0.9);
      }
      #child11 {
        background-color: rgba(0, 255, 0, 1);
      }
    </style>
  </head>
  <body>
    <!-- .parent>.child#child$*11 -->
    <div class="parent">
      <div class="child" id="child1"></div>
      <div class="child" id="child2"></div>
      <div class="child" id="child3"></div>
      <div class="child" id="child4"></div>
      <div class="child" id="child5"></div>
      <div class="child" id="child6"></div>
      <div class="child" id="child7"></div>
      <div class="child" id="child8"></div>
      <div class="child" id="child9"></div>
      <div class="child" id="child10"></div>
      <div class="child" id="child11"></div>
    </div>
  </body>
</html>
