<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 200px;
        border: 10px dashed;
        padding: 20px;
        background-image: url(https://c.files.bbci.co.uk/D1E0/production/_106082735_mediaitem106082731.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-origin: border-box;
      }
    </style>
  </head>
  <body>
    <h2>background-origin property</h2>
    <div class="box"></div>
  </body>
</html>
