<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h1 {
        padding: 20px;
      }
      .box {
        width: 500px;
        height: 200px;
        border: 1px solid;
        margin: 20px auto;
      }
      #box1 {
        background-color: red;
      }
      #box2 {
        width: 800px;
        height: 500px;
        background-image: url("https://upload.wikimedia.org/wikipedia/en/2/23/Deadpool_%282016_poster%29.png");
        background-repeat: no-repeat;
      }
      #box3 {
        height: 300px;
        background-image: url(https://cdn.pixabay.com/photo/2016/04/05/11/04/india-1309206_1280.jpg);
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>Background Properties</h1>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
  </body>
</html>
