<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h2 {
        text-align: center;
      }
      .box{
        width: 500px;
        height: 100px;
        border: 5px dashed black;
        margin: 20px;
        color: orangered;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
      }
      #box1{
        background-color: thistle;
        background-clip: border-box;
      }
      #box2{
        background-color: turquoise;
        background-clip: padding-box;
      }
      #box3{
        background-color: springgreen;
        background-clip: content-box;
      }
      #box4{
        background-color: red;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <h2>background-clip property</h2>
    <div class="box" id="box1">Box-1</div>
    <div class="box" id="box2">Box-2</div>
    <div class="box" id="box3">Box-3</div> 
    <div class="box" id="box4">Box-4</div>
  </body>
</html>
