<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 57px;
        font-family:
          "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: transparent;
        background-clip: text;
        /* background-image: linear-gradient(to right, red, yellow); */
        background-image: url(https://wallpapers.com/images/hd/spider-man-homecoming-1999-x-1125-qwtso30ip2auqj3y.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>Spiderman: A Brand New Day</h1>
  </body>
</html>
