<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 450px;
        height: 400px;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px auto;
        /* flex-direction: column;
        flex-wrap: wrap; */
        flex-flow: column-reverse wrap-reverse;
      }
      .box {
        border: 1px solid white;
        width: 100px;
        height: 100px;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
      <div class="box">Box-4</div>
      <div class="box">Box-5</div>
      <div class="box">Box-6</div>
      <!-- <div class="box">Box-7</div>
      <div class="box">Box-8</div> -->
    </div>
  </body>
</html>
