<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .layout {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        display: grid;
      }
      .box {
        padding: 20px;
        background-color: black;
        color: wheat;
        border: 1px solid white;
      }
      .header {
        grid-column: 1/4;
      }
      .aside {
        /* grid-row-start: 2;
        grid-row-end: 4; */
        grid-row: 2/4;
      }
      .section {
        grid-column: 2/4;
      }
      .main {
        grid-column: 2/4;
      }
      .footer {
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="box header">Header</div>
      <div class="box aside">Aside</div>
      <div class="box section">Section</div>
      <div class="box main">Main</div>
      <div class="box footer">Footer</div>
    </div>
  </body>
</html>
