<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .parent {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, auto);
        justify-items: center;
        align-items: stretch;
      }
      .box {
        padding: 20px;
        background-color: black;
        color: wheat;
        border: 1px solid white;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #box2 {
        justify-self: end;
      }
      #box5 {
        align-self: stretch;
        display: grid;
        grid-template-columns: repeat(3, 100px);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box">Box-1</div>
      <div class="box" id="box2">Box-2</div>
      <div class="box">Box-3</div>
      <div class="box">Box-4</div>
      <div class="box" id="box5">
        <div class="sub-box">Sub-Box1</div>
        <div class="sub-box">Sub-Box2</div>
        <div class="sub-box">Sub-Box3</div>
        <div class="sub-box">Sub-Box4</div>
      </div>
      <div class="box">Box-6</div>
      <div class="box">Box-7</div>
      <div class="box">Box-8</div>
      <div class="box">Box-9</div>
      <!-- <div class="box">Box-10</div> -->
    </div>
  </body>
</html>
