<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .parent {
        width: 100%;
        height: 100vh;
        background-color: indigo;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(5, auto);
        gap: 2px;
      }
      .box {
        padding: 20px;
        background-color: beige;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #box2 {
        grid-column: 2/4;
        grid-row: 1/5;
      }
      #box4 {
        grid-column: 1;
        grid-row: 2/6;
      }
      #box5 {
        grid-column: 4;
        grid-row: 2/6;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box" id="box1">Box-1</div>
      <div class="box" id="box2">Box-2</div>
      <div class="box" id="box3">Box-3</div>
      <div class="box" id="box4">Box-4</div>
      <div class="box" id="box5">Box-5</div>
      <div class="box" id="box6">Box-6</div>
      <div class="box" id="box7">Box-7</div>
    </div>
  </body>
</html>
