<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap");
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Monda", sans-serif;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(8, auto);
        grid-template-rows: repeat(3, auto);
        padding: 25px;
        gap: 15px;
      }
      .box {
        padding: 10px;
        background-color: #edf5fa;
        border-radius: 6px;
        box-shadow: rgba(207, 207, 210, 0.2) 0px 7px 10px 0px;
      }
      #box1 {
        grid-column: 1/5;
      }
      #box2 {
        grid-column: 5/9;
      }
      #box3 {
        grid-column: 1/4;
        grid-row: 2/4;
      }
      #box4 {
        grid-column: 4/6;
      }
      #box5 {
        grid-column: 6/9;
      }
      #box6 {
        grid-column: 4/7;
      }
      #box7 {
        grid-column: 7/9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box-1</div>
      <div class="box" id="box2">box-2</div>
      <div class="box" id="box3">box-3</div>
      <div class="box" id="box4">box-4</div>
      <div class="box" id="box5">box-5</div>
      <div class="box" id="box6">box-6</div>
      <div class="box" id="box7">box-7</div>
    </div>
  </body>
</html>
