<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .book {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 2500px;
      }
      .front-page {
        width: 35%;
        height: 70%;
        background-color: red;
        position: absolute;
        transition: all 0.7s linear;
        transform-origin: 0% 0%;
        margin-left: 100px;
      }
      .back-page {
        width: 35%;
        height: 70%;
        margin-left: 100px;
        background-image: url(https://media.istockphoto.com/id/637918362/photo/come-with-me.jpg?s=612x612&w=0&k=20&c=Nb6WMH6B2BJlZR8aInDmzmkdf_n4Vu80aPNaAWS4TIo=);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
      }
      .front-page:hover {
        transform: rotateY(-180deg);
      }
    </style>
  </head>
  <body>
    <div class="book">
      <div class="front-page"></div>
      <div class="back-page"></div>
    </div>
  </body>
</html>
