<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    }
      p {
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
      perspiciatis ipsa iste! Beatae reprehenderit itaque animi repellendus
      magni quae id aperiam. Iste maxime officiis accusamus. Aperiam expedita
      corrupti ex voluptatum? Odit quos sapiente dolorem incidunt corrupti neque
      culpa at error ea facere quasi sit enim, ad eos laudantium libero
      necessitatibus tenetur voluptate nisi. Nemo repudiandae est nihil aperiam
      deserunt veniam? Ut quia repellendus quidem unde aperiam facilis mollitia
      itaque, quam blanditiis ratione? Consectetur ullam maiores officia
      deleniti enim architecto excepturi voluptates consequatur eligendi
      aperiam, vero non laborum reprehenderit blanditiis incidunt?
    </p>
  </body>
</html>
