<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Playwrite NZ Basic", cursive;
      }
      h1 {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Title of the Document</h1>
    <h3>Sub-Heading of the docuemnt</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ducimus
      ex, ea deserunt sequi pariatur perspiciatis enim. Quas maiores voluptates
      a soluta, ex dolorem nesciunt vero at placeat facilis distinctio. Tempore
      itaque debitis amet quo neque. Quo dolor deserunt ipsum, praesentium rem,
      neque dolores fugit error, quas accusantium necessitatibus provident
      repudiandae reiciendis perspiciatis facilis minus debitis. Et similique
      atque laboriosam!
    </p>
    <footer>
      <p>All Rigths Reserved to the respecitive Owner @2026</p>
    </footer>
  </body>
</html>
