<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .parent {
        width: 100vw;
        height: 100vh;
        border: 2px solid red;
        display: grid;
        grid-template-columns: repeat(3, auto);
        /* row-gap: 30px; */
        /* column-gap: 25px; */
        gap: 20px;
      }
      .child {
        padding: 25px;
        border: 2px solid blue;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #child5{
        /* grid-column-start: 2;
        grid-column-end: 4; */
        grid-column: 2/4;
      }
      #child4{
        /* grid-row-start: 2;
        grid-row-end: 4; */
        grid-row: 2/4;
      }

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">Child-1</div>
      <div class="child">Child-2</div>
      <div class="child">Child-3</div>
      <div class="child" id="child4">Child-4</div>
      <div class="child" id="child5">Child-5</div>
      <!-- <div class="child">Child-6</div> -->
      <!-- <div class="child">Child-7</div> -->
      <div class="child">Child-8</div>
      <div class="child">Child-9</div>
      <div class="child">Child-10</div>
      <div class="child">Child-11</div>
      <div class="child">Child-12</div>
    </div>
  </body>
</html>
