<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .parent {
        width: 100vw;
        height: 100vh;
        border: 2px solid red;
        display: grid;
        /* grid-template-columns: 100px 200px 300px 400px 500px; */
        /* grid-template-columns: 10% 40% 50%; */
        /* grid-template-columns: 50% 50%; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: 1fr  2fr 3fr; */
        /* grid-template-columns: repeat(5, 1fr);
         */
         /* grid-template-columns: 100px 20% 3fr auto; */
         grid-template-columns: repeat(5, 100px);
         /* grid-template-rows: repeat(3, 30%); */
         grid-template-rows: 100px 50%;
      }
      .child {
        padding: 25px;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">Child-1</div>
      <div class="child">Child-2</div>
      <div class="child">Child-3</div>
      <div class="child">Child-4</div>
      <div class="child">Child-5</div>
      <div class="child">Child-6</div>
      <div class="child">Child-7</div>
      <div class="child">Child-8</div>
      <div class="child">Child-9</div>
      <div class="child">Child-10</div>
    </div>
  </body>
</html>
