<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        background-color: red;
        margin: 20px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
    <div class="box">Box-5</div>
  </body>
</html>
