<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: black;
        color: wheat;
        margin: 10px;
      }
      #box1 {
        padding: 20px;
        box-sizing: content-box;
        /* By default value is content-box */
      }
      #box2 {
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>box-sizzing Property</h1>
    <div class="box" id="box1">Box-1</div>
    <div class="box" id="box2">Box-2</div>
  </body>
</html>
