<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: teal;
        border: 2px solid black;
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 20px;
      }
      #box1 {
        /* Only apply for right */
        padding-right: 10px;
      }
      #box2 {
        /* Only apply for bottom */
        padding-bottom: 20px;
      }
      #box3 {
        /* Only apply for left */
        padding-left: 30px;
      }
      #box4 {
        /* Only apply for top */
        padding-top: 40px;
      }
      #box5 {
        /* TRBL - All sides */
        padding: 10px 20px 30px 40px;
      }#bo
      #box6 {
        /* 10px-Top, 20px-Left&Right 30px-Bottom */
        padding: 10px 20px 30px;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">Box-1</div>
    <div class="box" id="box2">Box-2</div>
    <div class="box" id="box3">Box-3</div>
    <div class="box" id="box4">Box-4</div>
    <div class="box" id="box5">Box-5</div>
    <div class="box" id="box6">Box-6</div>
    <div class="box" id="box7">Box-7</div>
    <div class="box" id="box8">Box-8</div>
  </body>
</html>
