<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid;
        text-align: center;
        /* line-height: 100px; */
        color: white;
      }
      #box1 {
        background-color: red;
        padding: 20px;
      }
      #box2 {
        background-color: blue;
        box-sizing: border-box;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">Box-1</div>
    <div class="box" id="box2">Box-2</div>
  </body>
</html>
