<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        height: 100vh;
        box-sizing: border-box;
        font-family:
          "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent {
        width: 80%;
        height: 70vh;
        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transition: all 0.5s linear;
      }
      .child {
        width: 27%;
        height: 80%;
        padding: 20px;
        border-radius: 15px;
        transition: all 0.2s linear;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .child:nth-child(1) {
        background-color: #f9b3dd;
        border-bottom: 5px solid #f97cc7;
      }
      .child:nth-child(2) {
        background-color: #e6dcfd;
        border-bottom: 5px solid #c5b2f2;
      }
      .child:nth-child(3) {
        background-color: #ffd1ac;
        border-bottom: 5px solid #fac090;
      }
      h1 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: -10px;
      }
      p {
        color: black;
      }
      .sub-child {
        width: 100%;
        height: 70%;
        border-radius: 20px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        transition: all 0.4s linear;
      }
      #sub-child1 {
        background-image: url(https://notionmind.com/_next/static/media/Alcon.f81de2a4.webp);
      }
      #sub-child2 {
        background-image: url(https://notionmind.com/_next/static/media/abad.862315ac.webp);
      }
      #sub-child3 {
        background-image: url(https://notionmind.com/_next/static/media/Alcon.f81de2a4.webp);
      }
      .child:nth-child(1):hover {
        background-color: #f97cc7;
      }
      .child:nth-child(2):hover {
        background-color: #c5b2f2;
      }
      .child:nth-child(3):hover {
        background-color: #fac090;
      }
      .child:hover .sub-child {
        background-size: 130%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <h1>Real Estate</h1>
        <p>Enterprise, Process Automation</p>
        <div class="sub-child" id="sub-child1"></div>
      </div>
      <div class="child">
        <h1>Facility Management</h1>
        <p>Enterprise, Solutions</p>
        <div class="sub-child" id="sub-child2"></div>
      </div>
      <div class="child">
        <h1>Healthcare</h1>
        <p>Enterprise, Digital Transformation</p>
        <div class="sub-child" id="sub-child3"></div>
      </div>
    </div>
  </body>
</html>
