<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .box {
            height: 400px;
            width: 500px;
            background-color: violet;
            transition: all 2s linear;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
          }
          .child {
            width: 80%;
            height: 300px;
            background-color: black;
             /* transition: all 1s linear; */
          }
          /* parent:hover child */
          .box:hover .child{
            transform: scale(1.2);
          }
        </style>
      </head>
      <body>
        <h1>translate property in CSS</h1>
        <div class="box">
          <h2>Real Estate</h2>
          <div class="child"></div>
        </div>
      </body>
    </html>
  </body>
</html>
