<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .parent {
        background-color: black;
        width: 80%;
        border-radius: 5px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 80px 50px;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: orangered;
        color: white;
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        transition: all 0.5s linear;
      }
      .box:nth-child(1):hover {
        transform: scale(1.2);
        /* transform: scale(0.6); */
        /* transform: scale(-1.2); */
      }
      .box:nth-child(2):hover {
        transform: scaleX(1.5);
      }
      .box:nth-child(3):hover {
        transform: scaleY(1.3);
      }
    </style>
  </head>
  <body>
    <h1>scale property in CSS</h1>
    <div class="parent">
      <div class="box">scale-Z</div>
      <div class="box">scale-X</div>
      <div class="box">scale-Y</div>
    </div>
  </body>
</html>
