<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: red;
        /* transition-property: border-radius background-color; */
        /* transition-property: all;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 5s; */
        transition: all 2s linear;
      }
      .box:hover {
        border-radius: 50%;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
