<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 200px;
        width: 200px;
        background-color: orangered;
        transition: all 2s linear;
      }
      .box:hover {
        /* transform: translate(100px, 100px); */
        transform: translateX(100px);
        /* transform: translateX(-50px); */
        /* transform: translateY(100px); */
        /* transform: translateY(-20px); */
      }
    </style>
  </head>
  <body>
    <h1>translate property in CSS</h1>
    <div class="box"></div>
  </body>
</html>
