<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family:
          "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
      }
      .parent {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        background-color: #f4c4e1;
        border-radius: 10px;
        transition: all 0.2s linear;
        border-bottom: 8px solid #f48dcb;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .parent:hover {
        background-color: #f48dcb;
      }
      .child {
        width: 90%;
        height: 90%;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        padding: 20px;
        gap: 20px;
      }
      .sub-child {
        width: 90%;
        height: 95%;
        /* border: 2px solid red; */
        overflow: hidden;
        border-radius: 10px;
      }
      .child > h1 {
        font-size: 28px;
        font-weight: 500;
        margin-bottom: -15px;
      }
      .child > p {
        color: rgb(65, 65, 65);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s linear;
      }
      .parent:hover img {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Parent Hover Demo</h1>
    <div class="parent">
      <div class="child">
        <h1>Real Estate</h1>
        <p>Enterprise, Process Automation</p>
        <div class="sub-child" id="sub-child1">
          <img
            src="https://notionmind.com/_next/static/media/Conrex.53da3d7f.webp"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
