<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 900px;
        height: 200px;
        background-color: rebeccapurple;
        font-family:
          "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        display: flex;
       
        /* flex-direction: row;  (default)*/
        margin-bottom: 20px;
      }
      .child {
        width: 100px;
        height: 100px;
        font-size: 25px;
        border: 1px solid black;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
      }
      #parent1 {
        flex-direction: row-reverse;
         justify-content: space-evenly;
        align-items: center;
      }
      #parent2{
        height: 900px;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="parent" id="parent1">
      <div class="child">Child-1</div>
      <div class="child">Child-2</div>
      <div class="child">Child-3</div>
      <div class="child">Child-4</div>
      <div class="child">Child-5</div>
      <div class="child">Child-6</div>
      <div class="child">Child-7</div>
      <div class="child">Child-8</div>
    </div>
    <div class="parent" id="parent2">
      <div class="child">Child-1</div>
      <div class="child">Child-2</div>
      <div class="child">Child-3</div>
      <div class="child">Child-4</div>
      <div class="child">Child-5</div>
      <div class="child">Child-6</div>
      <div class="child">Child-7</div>
      <div class="child">Child-8</div>
    </div>
  </body>
</html>
