<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div > h1 {
        color: red;
      }
      div > main > h1 {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>2.2. Child Selector (>)</h1>
    <div>
      <h1>Heading-1</h1>
      <p>Sub-Heading-1</p>
      <main>
        <h1>Heading-2</h1>
        <p>Sub-heading-2</p>
      </main>
      <h1>Heading-3</h1>
    </div>
  </body>
</html>
