<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div p {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>2. Combinators Selectors</h1>
    <h2>2.1. Descedent Selector (space)</h2>
    <div>
      <h1>Heading-1</h1>
      <p>Paragraph-1</p>
      <main>
        <h1>Heading-2</h1>
        <p>Paragraph-2</p>
        <p>Paragraph-3</p>
      </main>
      <p>Paragraph-4</p>
      <h1>Heading-3</h1>
    </div>
  </body>
</html>
