<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 ~ p {
        color: navy;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>2.4. General-Sibling Selector (~)</h1>
    <div>
      <p>Unknown</p>
      <h1>You</h1>
      <p>BestFriend</p>
      <p>Friend</p>
      <p>Friend</p>
    </div>
  </body>
</html>
