<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: green;
      }
      a:visited {
        color: red;
      }
      a:hover {
        border: 2px solid blue;
      }
      a:active {
        color: blue;
      }
      input:focus {
        outline: none;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <h1>4. Pseudo-Class Selectors</h1>
    <h2>4.1. Dynamic PCS</h2>
    <a href="https://www.google.com">Google</a> <br />
    <a href="https://www.reddit.com/">Reddit</a> <br />
    <a href="https://discord.com/">Discord</a>
    <br />
    <input type="text" />
  </body>
</html>
