<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Id Selector */
      #head2 {
        color: red;
      }
      /* Class Selector */
      .para {
        border: 2px solid green;
        background-color: yellow;
      }
      /* TagName Selector */
      div {
        width: 100px;
        height: 100px;
        background-color: rebeccapurple;
      }
      /* Universal Selector */
      * {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>CSS Selectors</h1>
    <h2 id="head2">1. Simple Selectors</h2>
    <p class="para">Paragraph-1</p>
    <p class="para">Paragraph-2</p>
    <p class="para">Paragraph-3</p>
    <div></div>
  </body>
</html>
