<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <aside>
        <img src="./mdeium.svg" alt="" />
      </aside>
      <nav>
        <ul>
          <li><a href="">Our Story</a></li>
          <li><a href="">Membership</a></li>
          <li><a href="">Write</a></li>
          <li><a href="">Sign in</a></li>
        </ul>
        <button>Get Started</button>
      </nav>
    </header>
    <main>
      <article>
        <h1>
          Human <br />
          stories & ideas
        </h1>
        <p>A place to read, write, and deepen your understanding</p>
        <button>Start reading</button>
      </article>
      <aside></aside>
    </main>
    <footer>
      <ul>
        <li>Help</li>
        <li>About</li>
        <li>Status</li>
        <li>Carrers</li>
        <li>Press</li>
        <li>Info</li>
        <li>blog</li>
      </ul>
    </footer>
  </body>
</html>
