<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 100px;
        color: blue;
      }
      p {
        font-size: 30px;
        color: red;
      }
      @media print {
        h1 {
          font-size: 25px;
          color: green;
        }
        p {
          font-size: 18px;
          color: wheat;
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <h1>Title of the Document</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ea sint
      eius voluptates neque vero, asperiores facilis minima ducimus, aperiam
      ipsum incidunt, veritatis deserunt harum officia at aliquam tenetur
      dolores! Harum veniam accusamus necessitatibus asperiores totam tempora
      iusto itaque deleniti dignissimos cumque possimus quidem ullam facilis
      quod, quisquam at debitis modi animi consectetur aliquid voluptas quae.
      Veritatis voluptas odio voluptate. Corporis ex, officiis ipsa perspiciatis
      consectetur est perferendis, eaque voluptas non sequi in? Beatae
      doloremque ducimus itaque fugiat illo deserunt at fugit animi ut.
      Accusamus quidem inventore animi tempore autem! Nemo, repudiandae impedit
      placeat odit neque quidem rem autem consequuntur! Optio facere iusto
      adipisci molestiae. Eius neque ea, ipsa, quia libero molestias adipisci
      possimus id voluptates, voluptatem et explicabo? Facere. At tempore
      laudantium tempora similique, reiciendis unde explicabo recusandae minima
      aut numquam odio molestiae omnis natus asperiores obcaecati rerum harum.
      Soluta exercitationem, iure voluptate eveniet distinctio dolor porro
      accusamus amet! Voluptatem facilis hic dolores soluta nulla fuga natus,
      repudiandae sed id fugit tempore vero cumque perferendis. Ipsum voluptatem
      sunt vitae. Enim, recusandae iusto! Itaque, consequatur hic sed aperiam
      similique minus? Alias commodi dolorum magni fugit earum modi iure
      distinctio non, cum ullam quos nisi aspernatur a obcaecati tempora.
      Expedita, molestias? Culpa dolor, modi consequatur quo aliquam accusamus
      ipsam voluptas maiores! Sapiente odio corporis quasi cumque consequatur
      alias amet, aspernatur architecto? Nobis laudantium voluptatum, tempore,
      rerum debitis quod quaerat ad doloremque officia accusantium consequuntur
      amet provident facilis cumque sunt, aspernatur consectetur? Voluptate sunt
      minima odio illum totam deserunt sapiente, voluptatem vitae animi
      suscipit, earum soluta commodi fugit non aliquid vero impedit pariatur
      aspernatur, recusandae perspiciatis expedita consectetur et voluptates
      esse! Suscipit? Sit adipisci explicabo autem labore fugit? Sapiente
      perferendis aspernatur veritatis quae numquam, deserunt ab nisi quisquam
      voluptates debitis fugiat labore, quaerat voluptatum tempore, architecto
      voluptas nihil sequi quo culpa quos!
    </p>
  </body>
</html>
