* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  width: 100%;
  height: 10vh;
  border-bottom: 1px solid;
  background-color: #f7f4ed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 150px;
}
header > aside {
  width: 200px;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > aside > img {
  width: 130px;
}
header nav {
  width: 450px;
  height: 10vh;
}
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav ul {
  height: 10vh;
  display: flex;
  width: 70%;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: bold;
}
button {
  padding: 12px 20px;
  background-color: #000;
  color: white;
  border-radius: 35px;
  font-weight: bold;
  border: 0px;
  cursor: pointer;
}
main {
  width: 100%;
  height: 80vh;
  background-color: #f7f4ed;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid;
}
article {
  width: 60%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  /* padding: 150px 150px; */
}
main > aside {
  width: 30%;
  height: 100%;
  overflow: hidden;
}
main > article > h1 {
  font-size: 80px;
  font-weight: 500;
  margin-bottom: -10px;
}
main > article > button {
  padding: 12px 30px;
  font-size: 16px;
}
main > aside {
  background-image: url(https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: -20px;
  bottom: 0px;
}
footer {
  width: 100%;
  height: 10vh;
  background-color: #f7f4ed;
}
footer > ul {
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}
footer > ul > li {
  list-style: none;
}

@media screen and (max-width: 720px) {
  header {
    width: 100%;
    justify-content: space-between;
    padding: 0px;
    height: 15vh;
  }
  header nav {
    width: 200px;
  }
  nav > ul {
    display: none;
  }
  main {
    width: 100%;
    height: 100%;
    justify-content: start;
    padding: 30px;
  }
  main > aside {
    display: none;
  }
  main > article {
    width: 100%;
    height: 80%;
    gap: 45px;
  }
  main > article > h1 {
    font-size: 80px;
  }
  main > article > p {
    font-size: 20px;
  }
  main > article > button {
    background-color: #1a8917;
    padding: 10px 20px;
    font-size: 20px;
  }
  footer {
    height: 10vh;
    background-color: #000;
    color: white;
  }
  footer > ul {
    padding: 0px 30px;
    justify-content: start;
    gap: 20px;
  }
  footer > ul > li:nth-child(5),
  footer > ul > li:nth-child(6),
  footer > ul > li:nth-child(7) {
    display: none;
  }
  footer > ul > li:hover {
    text-decoration-line: underline;
  }
}
