<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 300px;
        height: 300px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: gold;
        border-radius: 5px;
        animation: rotateBox 6s linear infinite;
      }
      .ball {
        width: 80px;
        height: 80px;
        background-color: crimson;
        border-radius: 50%;
        transform: translate(-40px, -80px);
        animation: rollerBall 3s linear infinite;
      }
      @keyframes rotateBox {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes rollerBall {
        0% {
          transform: translate(-80px, -80px);
        }
        25% {
          transform: translate(300px, -80px);
        }
        50% {
          transform: translate(300px, 300px);
        }
        75% {
          transform: translate(-80px, 300px);
        }
        100% {
          transform: translate(-80px, -80px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="ball"></div>
    </div>
  </body>
</html>
