<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .scroller {
        width: 100%;
        padding: 20px 0px;
        background-color: #f4f4f4;
        overflow: hidden;
      }
      .scroller-track {
        width: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        animation: box-scroller 10s linear infinite;
      }
      .box {
        width: 200px;
        height: 100px;
        margin: 0px 40px;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      #box1 {
        background-image: url(./img1.png);
      }
      #box2 {
        background-image: url(./img2.png);
      }
      #box3 {
        background-image: url(./img3.png);
      }
      #box4 {
        background-image: url(./img4.png);
      }
      #box5 {
        background-image: url(./img5.png);
      }
      .scroller-track:hover {
        animation-play-state: paused;
      }
      /* .scroller-track:hover .box {
        filter: grayscale(100%);
      } */

      @keyframes box-scroller {
        from {
          transform: translate(0%);
        }
        to {
          transform: translate(-50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="scroller">
      <div class="scroller-track">
        <!-- 1st set -->
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <!-- 2nd set -->
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
      </div>
    </div>
  </body>
</html>
