<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader-track {
        width: 100%;
        height: 50px;
        border: 1px solid gray;
        border-radius: 30px;
      }
      .loader {
        width: 0%;
        height: 100%;
        background-color: indigo;
        border-radius: 30px;
        animation: downloadBar 5s steps(10) forwards;
      
      }
      @keyframes downloadBar {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-track">
      <div class="loader"></div>
    </div>
  </body>
</html>
