<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      .typewriter {
        font-size: 70px;
        font-family: monospace;
        white-space: nowrap;
        overflow: hidden;
        border-right: 5px solid;
        animation:
          typing 5s steps(24),
          blink 0.5s step-end infinite;
      }
      @keyframes typing {
        from {
          width: 0ch;
        }
        to {
          width: 24ch;
        }
      }
      @keyframes blink {
        50% {
          border-right: 5px solid transparent;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="typewriter">Hello, I am Learning CSS</h1>
  </body>
</html>
