<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3:first-of-type {
        color: mediumvioletred;
      }
      p:first-of-type {
        color: firebrick;
      }
      h3:last-of-type {
        background-color: wheat;
      }
      p:last-of-type {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Heading-1</h3>
      <h3>Heading-2</h3>
      <p>Paragraph-1</p>
      <h3>Heading-3</h3>
      <p>Paragraph-2</p>
      <p>Paragraph-3</p>
    </section>
  </body>
</html>
