<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p::selection {
        background-color: orangered;
        color: white;
      } */
      /* Universal Selector */
      *::selection {
        background-color: orangered;
        color: white;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus iusto
      laboriosam perferendis quaerat reprehenderit deserunt iste? Doloribus rem
      dolores obcaecati quidem, aliquam quibusdam voluptatum corporis, cumque
      atque, architecto porro! Dicta. Eaque alias a illo corporis aperiam quas
      impedit vero nulla officiis mollitia minus non quia amet quasi eum
      praesentium eius, sapiente assumenda autem! Alias sit consequatur vitae
      placeat in. Accusamus. Placeat aut expedita perferendis vel dolore optio
      iste sit reprehenderit, magnam aperiam laborum quibusdam vitae animi fugit
      illo enim eum atque quis, pariatur earum quos illum? Maxime eius nobis
      qui!
    </p>
  </body>
</html>
