<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p:nth-child(4) {
        color: red;
      }
      p:nth-child(even) {
        background-color: skyblue;
      }
      p:nth-child(odd) {
        background-color: purple;
        color: white;
      }
    </style>
  </head>
  <body>
    <p>Paragraph-1</p>
    <p>Paragraph-2</p>
    <p>Paragraph-3</p>
    <p>Paragraph-4</p>
    <p>Paragraph-5</p>
    <p>Paragraph-6</p>
    <p>Paragraph-7</p>
    <p>Paragraph-8</p>
    <p>Paragraph-9</p>
    <p>Paragraph-10</p>
  </body>
</html>
