<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p:first-child {
        background-color: teal;
      }
      p:last-child {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div>
      <p>First Child</p>
      <p>Last Child</p>
    </div>
    <div>
      <p>First Child</p>
      <p>Last Child</p>
    </div>
    <div>
      <p>First Child</p>
      <p>Last Child</p>
    </div>
    <div>
      <p>First Child</p>
      <p>Last Child</p>
    </div>
    <div>
      <p>First Child</p>
      <p>Last Child</p>
    </div>
    <div>
      <p>First Child</p>
      <p>Last Child</p>
    </div>
    <div>
      <p>First Child</p>
      <p>Last Child</p>
    </div>
    <div>
      <p>First Child</p>
      <p>Last Child</p>
    </div>
  </body>
</html>
