<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1:first-child {
        color: rebeccapurple;
      }
      p:first-child {
        background-color: orangered;
      }
      p:last-child {
        background-color: yellow;
      }
      h2:last-child {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>4.2. Structural-Pseudo Class Selectors</h1>
    <!-- Structural Psuedo Class selectors selects the HTML elements based on their positions or selects the elements inside the parent element. -->
    <div>
      <p>First Child</p>
      <p>Second Child</p>
      <p>Third Child</p>
      <p>Last Child</p>
    </div>
    <h2>Last Child of the Body</h2>
  </body>
</html>
