<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input:enabled {
        background-color: greenyellow;
      }
      input:disabled {
        cursor: not-allowed;
      }
      input:checked {
        /* background-color: red; */
        accent-color: red;
      }
      input[type="radio"] {
        accent-color: green;
      }
    </style>
  </head>
  <body>
    <h1>UI Element PCS</h1>
    <div>
      <label for="">Username:</label>
      <input type="text" placeholder="Enter username" />
    </div>
    <br />
    <div>
      <label for="">Admin:</label>
      <input type="text" disabled placeholder="Not Allowed" />
    </div>
    <br />
    <div>
      <label for="">
        <input type="checkbox" checked name="" id="" /> I accept Terms and
        Conditions
      </label>
      <br />
      <input type="radio" name="" id="" />
    </div>
  </body>
</html>
