<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }
      .color-wheel {
        width: 400px;
        height: 400px;
        border: 1px solid #ddd;
        animation-name: wheel;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes wheel {
        from {
          background-color: red;
        }
        to {
          background-color: blue;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Color Wheel by Using Animations</h1>
    <div class="color-wheel"></div>
  </body>
</html>
