<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
      }
      .parent {
        width: 100%;
        height: 60px;
        background-color: navy;
        display: flex;
        justify-content: start;
        align-items: center;
        overflow: hidden;
      }
      span {
        color: white;
        animation: textMove 5s linear infinite;
      }
      @keyframes textMove {
        from {
          transform: translateX(90vw);
        }
        to {
          transform: translate(-300%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <span>🚀Big Sale Today!</span>
      <span>🚀Big Sale Today!</span>
      <span>🚀Big Sale Today!</span>
    </div>
  </body>
</html>
