<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .box {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
        color: white;
      }
      #box1 {
        background-color: red;
        position: absolute;
        z-index: -3;
        left: 100px;
        top: 100px;
      }
      #box2 {
        background-color: green;
        position: absolute;
        z-index: -2;
        left: 200px;
        top: 200px;
      }
      #box3 {
        background-color: blue;
        position: absolute;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">Box-1</div>
    <div class="box" id="box2">Box-2</div>
    <div class="box" id="box3">Box-3</div>
  </body>
</html>
