<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: red;
        color: white;
        line-height: 200px;
        text-align: center;
        font-size: 30px;
        position: relative;
        /* left: 100px; */
        top: 100px;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Positions in CSS</h1>
    <h2>1. relative </h2>
    <div>Box</div>
  </body>
</html>
