<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .container {
        width: 80%;
        height: 200px;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 50px auto;
        background-image: url(https://preprodtsbstorage.blob.core.windows.net/cms/uploads/BG_WEB_08b7ce409f.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
      }
      img {
        position: absolute;
        width: 90px;
        left: 10px;
      }
      span {
        color: white;
        position: absolute;
        right: 10px;
        font-size: 13px;
        font-weight: 600;
        top: 5px;
      }
      button {
        position: absolute;
        bottom: 10px;
        right: 20px;
        padding: 15px 50px;
        background-color: #00754A;
        border: 0px;
        color: white;
        font-size: 12px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/ASSET_aad6872b43.png"
        alt=""
      />
      <span>*T&C Apply</span>
      <button>Know More</button>
    </div>
  </body>
</html>
