<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family:
          "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .parent {
        width: 600px;
        height: 200px;
        background-color: #ddd;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }
      .child {
        /* width: 100px; */
        height: 100px;
        border: 1px solid white;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        flex-grow: 1;
      }
      
    </style>
  </head>
  <body>
    <h1>Flex Child Property: flex-grow</h1>
    <div class="parent">
      <div class="child" id="child1">Child-1</div>
      <div class="child" id="child2">Child-2</div>
      <div class="child" id="child3">Child-3</div>
      <div class="child" id="child4">Child-4</div>
      <div class="child" id="child5">Child-5</div>
    </div>
  </body>
</html>
