<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main-container">
      <aside class="left-side">
        <h2>Welcome back</h2>
        <p>Please enter your details</p>
        <form>
          <div class="input-group">
            <label for="email">Email address</label>
            <input type="email" />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" />
          </div>
          <div class="input-group" id="remember-group">
            <span><input type="checkbox" />Remember for 30 days</span>
            <a href="">Forgot password</a>
          </div>
          <div class="input-group">
            <button>Sign in</button>
          </div>
          <div class="input-group" >
            <button id="login"><img src="./icons8-google-48.png" alt=""> Sign in with Google</button>
          </div>
          <div class="input-group" id="account">
            <span>Don't have an account?</span>
            <a href="">Sign up</a>
          </div>
        </form>
      </aside>
      <aside class="right-side"></aside>
    </div>
  </body>
</html>
