<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      .box {
        width: 300px;
        height: 100px;
        margin: 50px auto;
        text-align: center;
        line-height: 100px;
        /* border: 1px solid; */
      }
      #box1 {
        border: 5px solid blue;
      }
      #box2 {
        border: 5px groove blue;
      }
      #box3 {
        border: 5px ridge blue;
      }
      #box4 {
        border-top: 2px solid green;
        border-right: 5px solid rebeccapurple;
      }
      #box5 {
        border: 3px solid navy;
        border-radius: 10px;
      }
      #box6 {
        border: 5px solid teal;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      #box7 {
        border: 5px solid brown;
        border-radius: 10px 30px 50px 80px;
      }
      #box8{
        width: 200px;
        height: 200px;
        border: 2px solid purple;
        border-radius: 100%;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Border Properties</h1>
    <div class="box" id="box1">Box-1</div>
    <div class="box" id="box2">Box-2</div>
    <div class="box" id="box3">Box-3</div>
    <div class="box" id="box4">Box-4</div>
    <div class="box" id="box5">Box-5</div>
    <div class="box" id="box6">Box-6</div>
    <div class="box" id="box7">Box-7</div>
    <div class="box" id="box8">Box-8</div>
  </body>
</html>
