<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .para {
        color: red;
      }
      #para1{
        text-align: start;
      }
      #para2{
        text-align: center;
      }
      #para3{
        text-align: end;
      }
      #para4{
        text-align: justify;
      }
      
    </style>
  </head>
  <body>
    <h1>Text Properties</h1>
    <p class="para">I can understand but please try to adjust for today.</p>
    <hr />
    <p id="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos at,
      odio beatae molestias unde ratione! Repellendus nulla facere quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, distinctio!
    </p>
    <p id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos at,
      odio beatae molestias unde ratione! Repellendus nulla facere quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, distinctio!
    </p>
    <p id="para3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos at,
      odio beatae molestias unde ratione! Repellendus nulla facere quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, distinctio!
    </p>
    <p id="para4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos at,
      odio beatae molestias unde ratione! Repellendus nulla facere quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem voluptates qui, magni porro sed a laborum delectus iste cum tenetur!
    </p>
  </body>
</html>
