<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        color: red;
      }
      h3:nth-child(1) {
        text-decoration-line: underline;
        text-decoration-color: blue;
        text-decoration-thickness: 5px;
        text-decoration-style: wavy;
      }
      h3:nth-child(2) {
        text-decoration-line: line-through;
      }
      h3:nth-child(3) {
        text-decoration-line: overline;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Text Decoration Properties</h1>
    <div>
      <h3>This text has underline</h3>
      <h3>This text has line-through</h3>
      <h3>This text has overline</h3>
      <a href="">Demo</a>
    </div>
  </body>
</html>
