<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2:nth-child(1) {
        text-transform: capitalize;
      }
      h2:nth-child(2) {
        text-transform: lowercase;
      }
      h2:nth-child(3) {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h2>Content is Written in mixed cases</h2>
    <h2>THIS CONTENT WILL BE CONVERETED INTO THE LOWERCASE</h2>
    <h2>this content will be converetd into uppercase</h2>
  </body>
</html>
