<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .para {
        text-align: justify;
        padding: 20px;
        border: 2px solid thistle;
      }
      #para1 {
        word-spacing: 30px;
      }
      #para2 {
        letter-spacing: 20px;
      }
      #para3 {
        line-height: 50px;
      }
      #para4 {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h1>Text Spacing</h1>
    <p class="para" id="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt
      vero totam quae doloremque, saepe quod ad laudantium hic maxime, soluta ea
      dolor nulla voluptas nisi. Impedit, reiciendis? Amet, temporibus.
    </p>
    <p class="para" id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt
      vero totam quae doloremque, saepe quod ad laudantium hic maxime, soluta ea
      dolor nulla voluptas nisi. Impedit, reiciendis? Amet, temporibus.
    </p>
    <p class="para" id="para3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt
      vero totam quae doloremque, saepe quod ad laudantium hic maxime, soluta ea
      dolor nulla voluptas nisi. Impedit, reiciendis? Amet, temporibus.
    </p>
    <p class="para" id="para4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt
      vero totam quae doloremque, saepe quod ad laudantium hic maxime, soluta ea
      dolor nulla voluptas nisi. Impedit, reiciendis? Amet, temporibus.
    </p>
    <p class="para" id="para5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt
      vero totam quae doloremque, saepe quod ad laudantium hic maxime, soluta ea
      dolor nulla voluptas nisi. Impedit, reiciendis? Amet, temporibus.
    </p>
  </body>
</html>
